{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "Minidte",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640573751502,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.azurian.minidte",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "jwtSecretKey": "YmQ3YmZlMmQ2YmQxZWM0ZDkwNzBmNzJjMDFiNGU1MjQzOGMzN2ZlMWRmMjhjZDdlOTZmY2U0ZTkxMzJiNzNhNWNkM2Q0NGU2ZjMzOWM5NDAzNTlhOGFmYzZkZjRjM2Q5MTdiZjhmYzEwMjU4YzFmOWU3YWM0OGNhODcwZjQyMjU=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["es", "en"],
    "enableGradleEnterprise": false
  }
}
